MONGO_URI = Mongo Connection String
MONGO_PASS = Mongo data base user password

PORT = Your PORT

JWT_SECRET = Gererate key by using - require('crypto').randomBytes(32).toString('hex')

CLOUDINARY_CLOUD_NAME = Your Cloudinary Project Cloud Name
CLOUDINARY_API_KEY = Your Cloudinary Project API Key
CLOUDINARY_API_SECRET = Your Cloudinary Project SECRET_KEY